spring.datasource.url=jdbc:mysql://mysql-chats:3306/dIRC
spring.datasource.username=mudsigmoids
spring.datasource.password=mudsigmoids
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false